JSON+XML-Clinic/XML/ต่ออายุ/สพ19_ต่ออายุใบอนุญาตให้ดำเนินการสถานพยาบาล(Clinic)_20201117/MessagePackage/schema/hss/codelist/standard/HSS_DocumentNameCode_1p0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Office of Standard,ETDA  -->
<!-- ====================================================================== -->
<!-- =====        Document Name Code - Code List Schema    ===== -->
<!-- ====================================================================== -->
<!--
Schema agency:  HSS
Schema version: 1.0
Schema date:    May 2020

Code list name:    Document Name Code
Code list agency:   HSS
Code list version:  1.0

© Copyright HSS, 2020

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"     
  targetNamespace="urn:hss:codelist:standard:DocumentNameCode:1"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0"
  xmlns:hssDocumentName="urn:hss:codelist:standard:DocumentNameCode:1">
  
  <xsd:simpleType name="DocumentNameCodeContentType">
    <xsd:restriction base="xsd:token">
      
      <xsd:enumeration value="พจ.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขาการแพทย์แผนจีน</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="รส.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขารังสีเทคนิค</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="กบ.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขากิจกรรมบำบัด</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="กอ.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขากายอุปกรณ์</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="จค.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขาจิตวิทยาคลีนิก</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ทห.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขาเทคโนโลยีหัวใจและทรวงออก</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ผส.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขาการแก้ไขความผิดปกติของการสื่อความหมาย</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ทม.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขาทัศนมาตรศาสตร์</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="คพ.2">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบประกอบโรคศิลป์สาขาไคโรแพรคติก</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ส.พ.7">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบอนุญาตให้ประกอบกิจการสถานพยาบาล</xsd:documentation>          
        </xsd:annotation>		
      </xsd:enumeration>
      <xsd:enumeration value="ส.พ.8">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">สมุดทะเบียนสถานพยาบาลประเภทที่ไม่รับผู้ป่วยไว้ค้างคืน</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ส.พ.9">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">สมุดทะเบียนสถานพยาบาลประเภทที่รับผู้ป่วยไว้ค้างคืน</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ส.พ.12">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">แบบฟอร์มการชำระค่าธรรมประจำปีสำหรับการประกอบกิจการสถานพยาบาล</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ส.พ.19">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">ใบอนุญาตดำเนินการสถานพยาบาล</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>	  
      <xsd:enumeration value="คทพ.9">
        <xsd:annotation>
          <xsd:documentation xml:lang="th">หนังสือรับรองมาตรฐานในการให้บริการด้านเทคโนโลยีช่วยเจริญพันธ์ทางการแพทย์</xsd:documentation>           
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
